cff-version: 1.2.0

title: "Disentangling Monetary Policy, Central Bank Information, and Response-to-News Shocks: Evidence from Mexico"

message: "If you use this repository, please cite the project as follows."

type: software

authors:
  - family-names: "Alba"
    given-names: "Carlos"

repository-code: "https://github.com/Calbafa/calbafa606"

url: "https://github.com/Calbafa/calbafa606"

abstract: >
  This repository contains a reproducible empirical analysis of monetary policy shocks in Mexico.
  It decomposes high-frequency monetary policy surprises into monetary policy, central bank
  information, and response-to-news shocks, and studies their macroeconomic effects.

keywords:
  - monetary policy
  - central bank information
  - high-frequency identification
  - emerging markets
  - Mexico

license: MIT
