cff-version: 1.2.0
title: >-
  Disentangling Conventional and Unconventional Monetary
  Policy Shocks in an Emerging Market
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carlos
    family-names: Alba
repository-code: 'https://github.com/Calbafa/calbafa606'
keywords:
  - monetary policy
  - high-frequency identification
  - central bank information
  - response to news
  - forward guidance
  - Bayesian VAR
  - emerging market economies
  - Mexico
  - REMARK
  - Reproduction
