cff-version: 1.2.0

title: "Disentangling Monetary Policy, Central Bank Information, and Response-to-News Shocks: Evidence from Mexico"

message: "If you use this repository, please cite the project as follows."

type: software

authors:
  - family-names: "Alba"
    given-names: "Carlos"

repository-code: "https://github.com/Calbafa/calbafa606"

url: "https://github.com/Calbafa/calbafa606"

date-released: "2026-05-11"

abstract: >
  This repository contains a reproducible empirical analysis of the transmission of conventional
  and unconventional monetary policy in Mexico. Using high-frequency identification techniques,
  it decomposes target-rate and forward-guidance surprises into monetary policy, central bank
  information, and response-to-news shocks, and studies their macroeconomic effects using a
  Bayesian VAR framework.

keywords:
  - monetary policy
  - high-frequency identification
  - forward guidance
  - central bank information
  - response-to-news
  - Bayesian VAR
  - emerging markets
  - Mexico

license: Apache-2.0
